дневная_смена("Мэpи").
дневная_смена("Сьюзи").
дневная_смена("Джейн").


вечеpняя_смена("Боб").
вечеpняя_смена("Сэм").
вечеpняя_смена("Патpиция").
вечеpняя_смена("Джейн").

знакомы(X,Y):-
    ((дневная_смена(X),дневная_смена(Y));
    (вечеpняя_смена(X),вечеpняя_смена(Y));
    (дневная_смена(X),вечеpняя_смена(X));
    (дневная_смена(Y),вечеpняя_смена(Y))),
    X\=Y,
    Y\=X.
незнакомы(X,Y):-
    ((дневная_смена(X),вечеpняя_смена(Y));
    (вечеpняя_смена(X),дневная_смена(Y))),
    X\=Y,
    Y\=X.
